<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            background-color: purple;
            /*height: 100px;*/
            width: 100%;
            font-size: 100px;
            font-weight: blod;
            font-family: Times New Roman;
        }
        .mammu{
             background-color: aquamarine;
             height: 100px;
             width: 100%;
             font-size: 100px;
             font-weight: normal;
             font-family: Franklin Gothic Medium;

        }
        .para{
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <h1 class="mammu">heading1</h1>
    <h2 class="heading">heading2</h2>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, reprehenderit incidunt! Repellat architecto quasi ab animi, consequuntur facilis incidunt soluta blanditiis ut, sed eum labore quisquam, maiores vel in voluptate?</p>
    <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>
<a class="btn btn-primary" href="#" role="button">Link</a>
<button class="btn btn-primary" type="submit">Button</button>
<input class="btn btn-primary" type="button" value="Input">
<input class="btn btn-primary" type="submit" value="Submit">
<input class="btn btn-primary" type="reset" value="Reset">
<button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">Dark</button>
<button type="button" class="btn btn-primary btn-lg">Large button</button>
<button type="button" class="btn btn-secondary btn-lg">Large button</button>

</body>
</html>