<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            height: 200px;
            border: 2px solid rebeccapurple;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .items{
            width: 100px;
            height: 100px;
            border: 2px solid yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        } */


        .container{
            height: 400%;
            width: 200%;
            border: 3px solid red;
            display: grid;
            grid-template-columns: auto auto auto auto  auto;
            /* grid-template-rows: auto auto; */
        }

        .items{
            border: 1px solid red;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        </style>
        </head>
        <body>
            <!-- <div class="container">
                <div class="items first">hello</div>
                <div class="items ">hello</div>
                <div class="items ">hello</div>
                <div class="items ">hello</div>
                <div class="items ">hello</div>
            </div> -->


            <div class="container">
                <div class="items">hello</div>
                <div class="items">hello</div>
                <div class="items">hello</div>
                <div class="items">hello</div>
                <div class="items">hello</div>
                <div class="items">hello</div>
            </div>
            <button type="button" class="btn btn-primary btn-lg">Large button</button>
            <button type="button" class="btn btn-secondary btn-lg">Large button</button>

        </body>
        </html>